windows/komorebi/komorebi.json (before)
{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.39/schema.json",

  "app_specific_configuration_path": "$Env:KOMOREBI_CONFIG_HOME/applications.json",

  "window_hiding_behaviour": "Cloak",
  "cross_monitor_move_behaviour": "Insert",

  "default_workspace_padding": 6,
  "default_container_padding": 4,

  "border": true,
  "border_implementation": "Komorebi",
  "border_style": "System",
  "border_width": 2,
  "border_offset": 0,
  "border_colours": {
    "single": "#89b4fa",
    "stack": "#89b4fa",
    "floating": "#89b4fa",
    "monocle": "#89b4fa",
    "unfocused": "#585b70"
  },

  "mouse_follows_focus": true,
  "transparency": true,
  "transparency_alpha": 250,
  "animation": {
    "enabled": true,
    "duration": 150,
    "fps": 60,
    "style": {
      "movement": "EaseOutQuint",
      "transparency": "Linear"
    }
  },

  "stackbar": {
    "height": 24,
    "mode": "OnStack",
    "label": "Title"
  },

  "monitors": [
    {
      "workspaces": [
        {
          "name": "I",
          "layout": "BSP"
        },
        {
          "name": "II",
          "layout": "VerticalStack"
        },
        {
          "name": "III",
          "layout": "HorizontalStack"
        }
      ]
    },
    {
      "workspaces": [
        {
          "name": "1",
          "layout": "BSP"
        },
        {
          "name": "2",
          "layout": "VerticalStack"
        },
        {
          "name": "3",
          "layout": "HorizontalStack"
        }
      ]
    }
  ]
}

windows/komorebi/komorebi.json (after)
{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.39/schema.json",

  "app_specific_configuration_path": "$Env:KOMOREBI_CONFIG_HOME/applications.json",

  "window_hiding_behaviour": "Cloak",
  "cross_monitor_move_behaviour": "Insert",

  "default_workspace_padding": 6,
  "default_container_padding": 4,
  "theme": {
    "palette": "Catppuccin",
    "name": "Macchiato"
  },
  "border": true,
  "border_implementation": "Komorebi",
  "border_style": "System",
  "border_width": 3,
  "border_offset": 0,
  "border_colours": {
    "single": "#89b4fa",
    "stack": "#89b4fa",
    "floating": "#89b4fa",
    "monocle": "#89b4fa",
    "unfocused": "#585b70"
  },

  "mouse_follows_focus": true,
  "transparency": true,
  "transparency_alpha": 220,
  "animation": {
    "enabled": true,
    "duration": 150,
    "fps": 60,
    "style": {
      "movement": "EaseOutQuint",
      "transparency": "Linear"
    }
  },

  "stackbar": {
    "height": 24,
    "mode": "OnStack",
    "label": "Title"
  },

  "monitors": [
    {
      "workspaces": [
        {
          "name": "I",
          "layout": "BSP"
        },
        {
          "name": "II",
          "layout": "VerticalStack"
        },
        {
          "name": "III",
          "layout": "HorizontalStack"
        }
      ]
    },
    {
      "workspaces": [
        {
          "name": "1",
          "layout": "BSP"
        },
        {
          "name": "2",
          "layout": "VerticalStack"
        },
        {
          "name": "3",
          "layout": "HorizontalStack"
        }
      ]
    }
  ]
}

windows/komorebi/komorebi.json (diff)
@@ -8,11 +8,14 @@
 
   "default_workspace_padding": 6,
   "default_container_padding": 4,
-
+  "theme": {
+    "palette": "Catppuccin",
+    "name": "Macchiato"
+  },
   "border": true,
   "border_implementation": "Komorebi",
   "border_style": "System",
-  "border_width": 2,
+  "border_width": 3,
   "border_offset": 0,
   "border_colours": {
     "single": "#89b4fa",
@@ -24,7 +27,7 @@
 
   "mouse_follows_focus": true,
   "transparency": true,
-  "transparency_alpha": 250,
+  "transparency_alpha": 220,
   "animation": {
     "enabled": true,
     "duration": 150,
